# MedicalAppointments

./: MedicalAppointments.sln  README.md
MedicalAppointment.Application/: MedicalAppointment.Application.csproj  MedicalAppointments.Application.csproj
MedicalAppointment.Application/Abstraction/Data/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IUserRepository.cs
MedicalAppointment.Application/Base/: IBaseService.cs
MedicalAppointment.Application/Contracts/Appointment/: IAppointmentService.cs  IDoctorAvailabilityService.cs
MedicalAppointment.Application/Contracts/Insurance/: IInsuranceProvidersService.cs  INetworkTypeService.cs
MedicalAppointment.Application/Contracts/Medical/: IAvailabilityModesService.cs  IMedicalRecordsService.cs  ISpecialtiesService.cs
MedicalAppointment.Application/Contracts/System/: INotificationsService.cs  IRolesService.cs  IStatusService.cs
MedicalAppointment.Application/Contracts/Users/: IDoctorsService.cs  IPatientsService.cs  IUserService.cs
MedicalAppointment.Application/Core/: BaseResponse.cs
MedicalAppointment.Application/Dtos/Users/Patients/: PatientsSaveDto.cs
MedicalAppointment.Application/Dtos/Users/Users/: UsersBaseDto.cs  UsersDisableDto.cs  UsersGetAllDto.cs  UsersSaveDto.cs  UsersUpdateDto.cs
MedicalAppointment.Application/Entities/Appointments/Commands/: AppointmentAgreementCommand.cs  AppointmentAgreementCommandHandler.cs  AppointmentRemainderCommand.cs  AppointmentRemainderCommandHandler.cs  AppointmentReportCommand.cs  AppointmentReportCommandHandler.cs  CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  RescheduleAppointmentCommandHandler.cs
MedicalAppointment.Application/Entities/Doctor/Commands/: DoctorAgendaCommand.cs  DoctorAgendaCommandHandler.cs  DoctorAvailabilityCommand.cs  DoctorAvailabilityCommandHandler.cs
MedicalAppointment.Application/Entities/MedicalNotes/Commands/: MedicalNotesUpdateCommand.cs  MedicalNotesUpdateCommandHandler.cs
MedicalAppointment.Application/Entities/Patient/Commands/: AppointmentHistoryCommand.cs  AppointmentHistoryCommandHandler.cs
MedicalAppointment.Application/Entities/User/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
MedicalAppointment.Application/Response/Users/Users/: GetAllResponse.cs  GetByIdResponse.cs  SaveResponse.cs  UpdateResponse.cs  UsersResponse.cs
MedicalAppointment.Application/Services/Users/: UsersService.cs
MedicalAppointment.Appointment.Appointment.Api/: MedicalAppointment.Appointment.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MedicalAppointment.Appointment.Appointment.Api/Controllers/: AppointmentController.cs  DoctorAvailabilityController.cs  WeatherForecastController.cs
MedicalAppointment.IOC/: Class1.cs  MedicalAppointment.IOC.csproj
MedicalAppointment.Insurance.Api/: MedicalAppointment.Insurance.Api.csproj  MedicalAppointment.Insurance.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicalAppointment.Insurance.Api/Controllers/: InsuranceProvidersController.cs  NetworkTypeController.cs  WeatherForecastController.cs
MedicalAppointment.Insurance.Api/Properties/: launchSettings.json
MedicalAppointment.Medical.Api/: MedicalAppointment.Medical.Api.http  Program.cs  WeatherForecast.cs
MedicalAppointment.Medical.Api/Controllers/: AvailabilityModesController.cs  MedicalRecordsController.cs  SpecialtiesController.cs  WeatherForecastController.cs
MedicalAppointment.Medical.Api/Properties/: launchSettings.json
MedicalAppointment.System.Api/: MedicalAppointment.System.Api.http  Program.cs  WeatherForecast.cs
MedicalAppointment.System.Api/Controllers/: NotificationsController.cs  RolesController.cs  StatusController.cs  (+1 more)
MedicalAppointment.Users/: MedicalAppointment.Users.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicalAppointment.Users.Api/: MedicalAppointment.Users.Api.csproj  Program.cs
MedicalAppointment.Web/: MedicalAppointment.Web.csproj  Program.cs
MedicalAppointment.Web/Properties/: launchSettings.json
MedicalAppointments.Domain/: MedicalAppointments.Domain.csproj
MedicalAppointments.Domain/Base/: BaseEntity.cs
MedicalAppointments.Domain/Base/Appointments/: BaseEntity.cs
MedicalAppointments.Domain/Base/Insurance/: BaseEntity.cs
MedicalAppointments.Domain/Base/Medical/: BaseEntity.cs
MedicalAppointments.Domain/Base/Users/: BaseEntity.cs
MedicalAppointments.Domain/DomainEvents/Appointments/: AppointmentCancelledDomainEvent.cs  AppointmentConfirmedDomainEvent.cs  AppointmentRejectedDomainEvent.cs  AppointmentRescheduledDomainEvent.cs  AppointmentScheduledDomainEvent.cs  AppointmnetRegisteredDomainEvent.cs  ReminderScheduledDomainEvent.cs
MedicalAppointments.Domain/DomainEvents/Medical/: DoctorAvailabilityChangedDomainEvent.cs
MedicalAppointments.Domain/DomainEvents/MedicalNotes/: MedicalNoteAddedDomainEvent.cs
MedicalAppointments.Domain/DomainEvents/Users/: PatientRegisteredDomainEvent.cs
MedicalAppointments.Domain/Entities/: Appointment.cs  AvailabilitySlot.cs  Doctor.cs  MedicalNote.cs  Patient.cs  User.cs
MedicalAppointments.Domain/Entities/Appointments/: Appointment.cs  DoctorAvailability.cs
MedicalAppointments.Domain/Entities/Insurance/: InsuranceProviders.cs  NetworkType.cs
MedicalAppointments.Domain/Entities/Medical/: AvailabilityModes.cs  MedicalRecords.cs  Specialities.cs  Specialties.cs
MedicalAppointments.Domain/Entities/System/: Notifications.cs  Roles.cs  Status.cs
MedicalAppointments.Domain/Entities/Users/: Doctors.cs  Patients.cs  Users.cs  Userss.cs
MedicalAppointments.Domain/Repositories/: IBaseRepository.cs
MedicalAppointments.Domain/Result/: OperationResult.cs
MedicalAppointments.Infrastructure/: MedicalAppointments.Infrastructure.csproj
MedicalAppointments.Infrastructure/Persistence/: ApplicationDbContext.cs
MedicalAppointments.Persistance/: MedicalAppointments.Persistance.csproj
MedicalAppointments.Presentation/: MedicalAppointments.Presentation.csproj
(+85 files in other folders)
