<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Appointments\**" />
    <Compile Remove="Dtos\Insurance\**" />
    <Compile Remove="Dtos\Medical\**" />
    <Compile Remove="Dtos\System\**" />
    <EmbeddedResource Remove="Dtos\Appointments\**" />
    <EmbeddedResource Remove="Dtos\Insurance\**" />
    <EmbeddedResource Remove="Dtos\Medical\**" />
    <EmbeddedResource Remove="Dtos\System\**" />
    <None Remove="Dtos\Appointments\**" />
    <None Remove="Dtos\Insurance\**" />
    <None Remove="Dtos\Medical\**" />
    <None Remove="Dtos\System\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointments.Persistance\MedicalAppointments.Persistance.csproj" />
  </ItemGroup>

</Project>
