<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <None Remove="Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstraction\Email\" />
    <Folder Include="Abstraction\Messaging\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Contracts\" />
    <Folder Include="Entities\Appointments\Events\" />
    <Folder Include="Entities\Appointments\Messaging\" />
    <Folder Include="Entities\Doctor\Events\" />
    <Folder Include="Entities\Doctor\Messaging\" />
    <Folder Include="Entities\MedicalNotes\Events\" />
    <Folder Include="Entities\MedicalNotes\Messaging\" />
    <Folder Include="Entities\User\Events\" />
    <Folder Include="Entities\User\Messaging\" />
    <Folder Include="Entities\Patient\Events\" />
    <Folder Include="Entities\Patient\Messaging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointments.Domain\MedicalAppointments.Domain.csproj" />
  </ItemGroup>

</Project>
