<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Data\" />
    <Folder Include="Abstractions\Email\" />
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Contracts\" />
    <Folder Include="Entities\Appointment\Commands\" />
    <Folder Include="Entities\Appointment\Events\" />
    <Folder Include="Entities\Appointment\Queries\" />
    <Folder Include="Entities\Insurance\Commands\" />
    <Folder Include="Entities\Insurance\Events\" />
    <Folder Include="Entities\Insurance\Queries\" />
    <Folder Include="Entities\Medical\Commands\" />
    <Folder Include="Entities\Medical\Events\" />
    <Folder Include="Entities\Medical\Queries\" />
    <Folder Include="Entities\System\Commands\" />
    <Folder Include="Entities\System\Events\" />
    <Folder Include="Entities\System\Queries\" />
    <Folder Include="Entities\Users\Commands\" />
    <Folder Include="Entities\Users\Events\" />
    <Folder Include="Entities\Users\Queries\" />
  </ItemGroup>

</Project>
