<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Behaviors\**" />
    <Compile Remove="Contracts\**" />
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Behaviors\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Behaviors\**" />
    <None Remove="Contracts\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

</Project>
